@import "../abstract/variables"
@import "../abstract/mixins"
@import "../base/typography"

.testimonial 
    background-color: $persian-plum
    clip-path: polygon(0 0, 50% 2.5%, 100% 0, 100% 97%, 50% 100%, 0 97%)
    padding: 9rem 2.5rem

    @include breakpoint(28.125em) 
        padding: 9rem 6rem
    
    @include breakpoint(37.5em) 
        padding: 9rem 8rem
    
    @include breakpoint(56.25em) 
        padding: 9rem 12rem
    
    &__container 
        display: flex
        flex-flow: column nowrap
        margin: 0 auto
        padding: 6rem 0

        &:nth-child(2) 
            align-self: flex-end
        
    &__customer 
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start

        max-width: 60rem

        &:not(:last-of-type) 
            margin-bottom: 4rem
        
    &__customer--1 
        align-self: flex-end

    &__info 
        display: flex
        align-items: center

    &__info--1 
        display: flex
        flex-flow: row-reverse
    
    &__icon 
        fill: $white
        height: 9rem
        width: 9rem
    
    &__profile 
        display: flex
        flex-flow: column nowrap
        align-items: flex-start
    
    &__profile--1 
        align-items: flex-end
    
    &__description 
        color: $grey
        font-size: 1.2rem
    
    &__review 
        color: $white
        font-size: 1.6rem
        margin-top: 1rem
