/* light shades */
$grey: #f1f3de;
$silver-chalice: #b1a7a6ff;
$light-gray: #d3d3d3ff;
$cultured: #f5f3f4ff;
$white: #ffffffff;


/* red shades */
$red-light: #eb8f8f;
$red-primary: #ec0101;
$red-secondary: #fa1616;
$red-dark: #cd0a0a;
$red-deep: #810000;
$burgundy: #6e1423ff;
$crimson: #da1e37ff;
$blood-red: #660708ff;
$persian-plum: #641220ff;
$valid-green: #36db36;

/* black shades */
$rich-black-fogra-39: #0b090aff;
$eerie-black: #161a1dff;


